<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant barbuska</title>
    <link rel="stylesheet" href="">

    <style>
        body,
        html {
            height: 100% font-family: "Helvetica"sans-serif;
            background-color: #d9c4a8;

        }

        /* Menu og header */

        header {

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imgs/medium/roedvin-md.jpg");
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }



        .header_text {
            text-align: center;
            position: absolute;
            top: 145px;
            left: 5px;
            color: white;
        }

        .header_text button {
            border: none;
            border-radius: 2px;
            outline: 0;
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            color: black;
            background-color: #d9c4a8;
            text-align: center;
            cursor: pointer;




        }

        .header_text button:hover {
            background-color: #a38f76;
            color: black;
        }

        img {
            max-width: 300px;
            margin-left: -15px;
            margin-top: -15px;

        }

        h1 {
            font-size: 2.8em;
        }

        h2 {
            display: none;
            font-size: 2em;
            text-align: center;


        }

        h3 {
            font-size: 1.4em;

        }

        h4 {
            font-size: 1.7em;
            text-align: center;
        }

        p {
            font-weight: normal;
            font-size: 1em;
            text-align: left;
        }

        .container {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 30px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 300px;
            grid-template-rows: 700px;
        }



        article {
            background-color: #c9b69c;
            padding: 15px;
            clear: both;

        }

        footer {
            background-color: #c9b69c;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top: 70px;

            text-align: center;
        }



        @media screen and (min-width: 500px) {

            img {
                width: 250px;
            }

            .header {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imgs/medium/roedvin-md.jpg");
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;

            }

            .header_text {
                text-align: center;
                position: absolute;
                top: 190px;
                left: 40px;
                color: white;
            }


            .header_text button {

                border: none;
                border-radius: 2px;
                outline: 0;

                margin: 8px;
                padding: 5px 10px;
                color: black;
                background-color: #d9c4a8;
                text-align: center;
                cursor: pointer;

            }

            .container {
                grid-template-columns: 250px 250px;
                grid-gap: 30px;
                margin-left: 10vw;
                margin-right: 10vw;
            }
        }


        @media screen and (min-width: 700px) {
            img {
                width: 300px;
            }

            .header {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imgs/medium/roedvin-md.jpg");
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .header_text {
                text-align: center;
                position: absolute;
                top: 25vw;
                left: 13vw;
                color: white;
            }

            .container {
                grid-template-columns: 300px 300px;
                grid-gap: 20px;
                margin-left: 8vw;
                margin-right: 8vw;
            }
        }

        @media screen and (min-width: 1000px) {

            img {
                width: 290px;
            }

            .header {
                height: 500px;
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imgs/medium/roedvin-md.jpg");
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .header_text {
                text-align: center;
                position: absolute;
                top: 30vw;
                left: 21vw;
                color: white;
            }

            .container {
                grid-template-columns: 290px 290px 290px;
                grid-gap: 35px;
                margin-left: 3vw;
                margin-top: 50px;
            }

            h4 {
                margin-top: 120px;
            }

        }

        @media screen and (min-width: 1400px) {

            img {
                width: 300px;
            }

            .header {
                height: 700px;
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imgs/medium/roedvin-md.jpg");
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .header_text {
                text-align: center;
                position: absolute;
                top: 28vw;
                left: 26vw;
                color: white;
            }

            .container {
                grid-template-columns: 300px 300px 300px 300px;
                grid-gap: 35px;
                margin-left: 6vw;
                margin-top: 50px;
            }

            h4 {
                margin-top: 330px;
            }

            .header_text button {

                border: none;
                border-radius: 5px;
                outline: 0;

                margin: 8px;
                padding: 15px 25px;
                color: black;
                background-color: #d9c4a8;
                text-align: center;
                cursor: pointer;

            }

        }
    </style>

</head>

<body>
    <header>
        <div class="header">
            <div class="header_text">
                <h1>BISTRO BABUSHKAS</h1>
                <button class="menu-item" data-retter="alle">Alle</button>
                <button class="menu-item" data-retter="forretter">Forretter</button>
                <button class="menu-item" data-retter="hovedretter">Hovedretter</button>
                <button class="menu-item" data-retter="desserter">Desserter</button>
                <button class="menu-item" data-retter="drikkevarer">Drikkevare</button>
                <button class="menu-item" data-retter="sideorders">Sideorders</button>
            </div>
        </div>

    </header>

    <h2>Velkommen til </h2><br>
    <h4></h4>
    <div class="container">


        <template class="menu-template">
        <article class="retter">
        <img src="" alt="">
        <p class="id"></p>
        <p class="kategori"></p>
        <h3 class="navn"></h3>
        <p>Pris: <span class="pris"></span></p>
        <p class="kortbeskrivelse"></p>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        </article>
    </template>
    </div>

    <footer>
        <section><address>Addresse: <br>Grønnegade 97<br>1234 København K </address>
            <aside>Åbningstider: <br> Mandag – fredag 10:30 – 22:00<br>Lørdag 12:00 – 23:00</aside>
        </section>
    </footer>



    <script>
        let retter;
        let dest = document.querySelector(".container");
        document.addEventListener("DOMContentLoaded", hentJson);
        madFilter = "alle";

        document.querySelectorAll(".menu-item").forEach(knap => {
            console.log(knap)
            knap.addEventListener("click", filtrering)

        });

        function filtrering() {
            dest.textContent = "";
            madFilter = this.getAttribute("data-retter");
            console.log(madFilter);
            visRetter();
        }

        async function hentJson() {
            let myJson = await fetch("json/menu.json");
            retter = await myJson.json();
            visRetter();
        }


        function visRetter() {
            let temp = document.querySelector(".menu-template");
            document.querySelector("h4").textContent = madFilter;
            console.log(visRetter);

            //løb personlisten igennem og lav en klon

            retter.forEach(retter => {
                if (retter.kategori == madFilter || madFilter == "alle") {

                    let klon = temp.cloneNode(true).content;

                    //indsæt data i klonen
                    klon.querySelector("img").src = "imgs/small/" + retter.billede + "-sm.jpg";
                    klon.querySelector("h3").textContent = retter.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = retter.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = "Pris: " + retter.pris + ",-";
                    //placer klon i DOM

                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body>

</html>
